[00:00.69] Yo チャユロプケナルジャ
[00:03.19] We Ain't Stoppin' Here
[00:05.15] Are Y'all Ready To Fly
[00:07.14] Yeah レチュギリッ！
[00:08.11] Oh Ohhh
[00:11.61] 
[00:11.13] Ei 縛りつける Chain とっくに解放
[00:14.16] Ei 微笑みの貴公子 That's My Icon
[00:16.86] Ha Ha カヨプソヨ
[00:18.95] まだ過去見てる？
[00:20.01] 余程僕の存在に憧れてる
[00:25.51] 
[00:22.56] Stop 戯言や Complain
[00:24.80] To The Top いくぜ No Pain No Gain
[00:27.69] あのテッペン 狙うぜ大本命
[00:30.86] 立ちはだかる運命なら蹴散らしていく
[00:39.36] 
[00:34.38] 誰かに与えられた '価値' はいらない
[00:39.37] 理想の未来 欲しいなら自ら You Gotta Fly
[00:52.87] 
[00:43.62] Spread Your Wings
[00:45.62] ナルジャ To The Sky
[00:46.77] 切り開く運命
[00:48.76] 背中の羽を広げ Take Off
[00:56.76] 
[00:52.04] 掴み取る運命
[00:55.04] 
[00:54.16] 当然 BAE Is The Chosen One
[00:56.81] カジャ！
[00:58.81] 
[00:57.76] 灰になるまで何度も We Fly Like Phoenix
[01:03.28] 未来はこの手の中さ
[01:07.78] 
[01:07.86] Yeah We △re The Future
[01:18.86] 
[01:09.85] BAE BAE BAE Sound
[01:12.53] BAE BAE BAE
[01:14.34] We △re The Future
[01:22.84] 
[01:15.30] BAE BAE BAE Sound
[01:18.38] BAE BAE BAE
[01:19.84] We △re The Future
[01:28.34] 
[01:20.90] Oooh 運ぶ命と書いて運命
[01:24.83] 凡人と僕の差は雲泥
[01:27.68] 虫けらはどっち？
[01:29.61] ペラペラな EMPERAには
[01:31.36] Pay Back Time
[01:37.86] 
[01:32.35] Oooh Ain't Nobody's Gonna Stop Us Now
[01:36.46] Like A 不死鳥のよう何度も Rise
[01:39.82] 誰にも負けんし 勝つまで前進
[01:42.05] I Don't Give A Damn
[01:51.55] 
[01:44.03] 誰かに与えられた '勝ち' はいらない
[01:49.52] 理想の未来 欲しいなら自ら You Gotta Fly
[02:03.02] 
[01:53.44] Spread Your Wings
[01:54.40] ナルジャ To The Sky
[01:56.10] 切り開く運命
[01:57.71] 背中の羽を広げ Take Off
[02:05.71] 
[02:01.42] 掴み取る運命
[02:04.42] 
[02:03.33] 当然 BAE Is The Chosen One
[02:06.59] カジャ！
[02:08.59] 
[02:07.18] 灰になるまで何度も We Fly Like Phoenix
[02:12.97] 未来はこの手の中さ
[02:17.47] 
[02:17.65] Yeah We △re The Future
[02:28.65] 
[02:19.80] BAE BAE BAE Sound
[02:22.83] BAE BAE BAE
[02:24.64] We △re The Future
[02:33.14] 
[02:26.06] BAE BAE BAE Sound
[02:27.90] BAE BAE BAE
[02:29.58] We △re The Future
[02:38.08] 
[02:30.60] Freedom Is Not For Free 夢も同じ
[02:33.59] 指くわえて待ってるだけじゃまじで用なし
[02:35.86] 刻む音とこの鼓動 信じて Go On!!!
[02:46.36] 
[02:40.04] Spread Your Wings
[02:41.59] ナルジャ To The Sky
[02:42.89] 切り開く運命
[02:44.63] 背中の羽を広げ Take Off
[02:52.63] 
[02:48.40] 掴み取る運命
[02:51.40] 
[02:50.56] 当然 BAE Is The Chosen One
[02:53.29] カジャ！
[02:55.29] 
[02:54.07] 灰になるまで何度も We Fly Like Phoenix
[02:59.69] 未来はこの手の中さ
[03:04.19] 
[03:04.24] Yeah We △re The Future