[00:31.04] No matter how far
[00:34.02] Wherever we go
[00:36.27] From the deepest of oceans to the limitless space
[00:40.02] The biggest monsters
[00:41.73] Are the monsters we bring
[00:44.72] Time tears down the fact
[00:47.83] That we got our backs against the void
[00:51.31] Brace for impact!
[00:59.81] 
[00:54.04] I try to find myself
[00:57.18] Among the walking dead
[01:00.60] Souls are drifting
[01:02.18] Minds are shifting
[01:03.58] Behind the veil
[01:06.75] Gather the broken ones
[01:09.45] We're headed for darker times (darker times)
[01:13.19] I fucking told you so
[01:15.54] We're the walking dead!
[01:27.04] 
[01:29.41] Is this the beginning of the end?
[01:33.99] Our deathbed
[01:35.65] Where do we start
[01:37.82] To break these blackened days?
[01:40.52] Once and for all
[01:43.04] We can't know for a fact
[01:46.28] That we got our backs against the void
[01:49.84] We got our backs against the void!
[02:06.84] 
[01:58.58] I try to find myself
[02:01.74] Among the walking dead
[02:05.14] Souls are drifting
[02:06.69] Minds are shifting
[02:08.09] Behind the veil
[02:11.36] Gather the broken ones
[02:14.04] We're headed for darker times (darker times)
[02:20.01] We're trapped in a death loop
[02:24.44] Death loop
[02:27.66] Yeah!
[02:30.16] 
[02:37.15] Will we ever see the end of this death loop?
[02:59.15] 
[02:46.75] (We're the walking dead)
[02:49.40] Will we ever see the end?
[02:52.96] (We're the walking dead)
[02:55.50] Is this the end?
[03:03.50] 
[03:21.79] I try to find myself
[03:24.86] Among the walking dead (the walking dead)
[03:29.18] This is a call to arms, this is a call to arms
[03:34.47] Gather the broken ones
[03:37.12] We're headed for darker times (darker times)
[03:43.12] We're the walking dead!
[03:54.62] 
[03:57.67] (We're the walking dead)
[04:00.16] Will we ever see the end?
[04:03.64] (We're the walking dead)
[04:06.36] Will we ever see the end of this death loop?